# Exchange32618

./: PrivateActivity.java  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/affwl/exchange/: BlankFragment.java  DataHolder.java  Fx_Manage_Account.java  Login.java  LoginActivity.java  MainActivity.java
app/src/main/res/anim/: translate_bottom.xml  translate_bottom_blind_chaal.xml  translate_bottom_left.xml  translate_bottom_right.xml  translate_top_right.xml  translate_up_below_layout.xml
app/src/main/res/drawable/: border_greay_small.xml  drawer_background.xml  edit_text_style.xml  line_seperator.xml  yellow_circle.xml
app/src/main/res/layout/: activity_login2.xml  fragment_fx__manage__account.xml  fragment_fx_trade.xml
app/src/main/res/layouts/alerts/drawable/: textview_border.xml
app/src/main/res/layouts/alerts/layout/: activity_alert_reminder.xml  activity_chart_dollar_activity.xml  activity_message_main.xml  activity_message_page.xml  alert_reminder_item.xml  alerts_main.xml  fragment_crypto_alert.xml  fragment_fxalert.xml  fragment_general_alert.xml  fragment_indie_alert.xml  fragment_sixty_sec_alert.xml  fragment_sports_alert.xml  fragment_teen_patti_alert.xml  fragment_tv.xml
app/src/main/res/layouts/alerts/menu/: message_delete.xml  message_main.xml  message_page.xml
app/src/main/res/layouts/alerts/values/: strings.xml
app/src/main/res/layouts/binary/layout/: activity_b_asset_list.xml  activity_b_asset_name.xml  activity_b_potfolio.xml  activity_b_sec60.xml  activity_b_trade.xml  activity_news.xml  activity_rss_feed_list.xml  activity_rss_feed_url.xml  news_options.xml
app/src/main/res/layouts/crypto/layout/: activity_balance.xml  activity_binances.xml  activity_coin_selection.xml  activity_deposite.xml  activity_favorite.xml  activity_fund.xml  activity_graph_binance.xml  activity_history_deposite_withdraw.xml  activity_market_binance.xml  activity_market_search.xml  activity_open_order.xml  activity_order_details.xml  activity_order_history.xml  activity_trade.xml  activity_trading.xml  activity_with_drawal.xml  crypto_fragment_bottom.xml  dialog_decimal.xml  drawer_order_filter.xml  fragment_btc.xml  fragment_history_data.xml  recycle_item_coin.xml  user_row_item.xml
app/src/main/res/layouts/fx/layout/: activity_add_symbol.xml  activity_add_symbol__forex.xml  activity_certificates.xml  activity_change_password_.xml  activity_chart_new_popupwindow_activity.xml  activity_custom_spinner.xml  activity_fx.xml  activity_fx_currency.xml  activity_fx_dom.xml  activity_fx_indicator_f1_add.xml  activity_fx_indicator_f1_add_.xml  activity_fx_indicator_f_add.xml  activity_fx_marketstatistics.xml  activity_fx_msg_chat__login_activity.xml  activity_fx_msg_chat__regi_activity.xml  activity_fx_neworder.xml  activity_fx_properties.xml  activity_fxx.xml  activity_indicators.xml  activity_login2.xml  activity_m_delete.xml  activity_mailbox1.xml  activity_new__acc_open_a_real_acc_.xml  activity_new__account.xml  activity_new_acc__open_a_real_acc.xml  activity_new_acc_open_a_real_acc.xml  activity_new_acc_start_without_regi.xml  activity_one_click_trading.xml  activity_problem__description.xml  activity_selected_symbols.xml  app_bar_fxx.xml  bottom_sheet.xml  content_fxx.xml  content_indicators.xml  content_main.xml  custompopup.xml  custompopup1.xml  custompopup1_msg_dts_id.xml  custompopup_acc.xml  delete_account_popup.xml  (+31 more)
app/src/main/res/layouts/fx/layout-v21/: activity_add_symbol.xml  activity_add_symbol__forex.xml
app/src/main/res/layouts/indie/layout/: activity_indie.xml  activity_live_tips.xml  activity_market_currency.xml  activity_market_derivatives.xml  activity_market_indices.xml  activity_market_movers_equity.xml  activity_market_watch.xml  activity_new_hilo.xml  activity_news.xml  activity_pivot.xml  activity_scrip_search.xml  fragment_bottom.xml  fragment_indie_market.xml  fragment_indie_market_currency.xml  fragment_indie_market_derivative.xml  fragment_indie_market_indices.xml  fragment_indie_market_movers.xml  fragment_indie_market_movers_derivatives.xml  fragment_indie_market_movers_equity.xml  fragment_indie_market_watch.xml  fragment_indie_portfolio.xml  fragment_indie_portfolio_custom.xml  fragment_indie_portfolio_live.xml  fragment_market_derivative_depth.xml  fragment_market_indices_futures.xml  fragment_market_indices_gainers.xml  fragment_market_indices_losers.xml  fragment_market_indices_overview.xml  fragment_market_indices_stocks.xml  fragment_scrip_search_currency_futures.xml  fragment_scrip_search_equity.xml  fragment_scrip_search_futures.xml  indie_alert_option.xml  new_acc_broker_popup.xml
app/src/main/res/layouts/layout/: activity_login.xml  activity_main.xml  fragment_blank.xml  recycle_fx_chart.xml
app/src/main/res/layouts/news/drawable/: popup_background.xml
app/src/main/res/layouts/news/layout/: activity_add_symbol__forex.xml  activity_new__acc_open_a_real_acc_.xml  activity_news.xml  activity_rss_feed_list.xml  activity_rss_feed_url.xml  activity_web.xml  alert_message_dts.xml  delete_rss_feed.xml  news_item_layout.xml  news_options.xml  rss_url_layout.xml
app/src/main/res/layouts/news/menu/: delete_news.xml  news_category.xml
app/src/main/res/layouts/news/values/: strings.xml
app/src/main/res/layouts/reports/layout/: activity_margin_position.xml  activity_net_position.xml  activity_order_report.xml  activity_reports.xml  activity_trade_report.xml
app/src/main/res/layouts/settings/drawable/: custom_menu_item.xml
app/src/main/res/layouts/settings/layout/: fragment_fx_setting.xml  (+6 more)
app/src/main/res/menu/: activity_fxx_drawer.xml  activity_sport_drawer.xml  binary_drawer_menu.xml  cert_menu.xml  charts.xml  dom_menu.xml  fx_menu_edit.xml  indi_menu.xml  indie_drawer_menu.xml  journal1_menu.xml  journal_menu.xml  mailbox_menu.xml  manageacc.xml  menu_tab.xml  navigation.xml  quotes_menu.xml  quotes_menu1.xml  spinner_menu.xml  sport.xml  web_search.xml
app/src/main/res/raw/: dts.db
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+354 files in other folders)
