<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/mHome"
        android:title=""
        android:icon="@drawable/ic_home_black_24dp"/>

    <item
        android:id="@+id/mProduct"
        android:title=""
        android:icon="@drawable/product_icon"/>

    <item
        android:id="@+id/mAsset"
        android:title=""
        android:icon="@drawable/asset_icon" />

    <item
        android:id="@+id/mTrade"
        android:title=""
        android:icon="@drawable/trade_icon" />

    <item
        android:id="@+id/mAccount"
        android:title=""
        android:icon="@drawable/account_icon"/>

    <item
        android:id="@+id/mPortfolio"
        android:title=""
        android:icon="@drawable/portfolio_icon" />


</menu>