<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.affwl.exchange.fx.FxActivity">

    <!--<item-->
        <!--android:id="@+id/action_settings"-->
         <!--android:icon="@drawable/ic_launcher_foreground"-->
        <!--android:title="@string/action_settings"-->
        <!--app:showAsAction="ifRoo   m" />-->
    <item
        android:id="@+id/time"
        android:title="cd"
        app:actionViewClass="android.widget.ImageView"
        app:showAsAction="always"
        android:icon="@drawable/radio_circle"/>

    <item
        android:id="@+id/idHighLight"
        android:title="cd"
        app:showAsAction="always"
        android:icon="@drawable/plus"/>
    <item
        android:title="cd"
        android:id="@+id/fadd"
        app:showAsAction="always"
        android:icon="@drawable/f"/>

    <item
        android:id="@+id/dolllar"
        android:title=""
        android:icon="@drawable/dol1"
        app:showAsAction="always"
        app:actionViewClass="android.widget.ImageView"/>

    <item
        android:id="@+id/new_window"
        android:icon="@drawable/copy"
        android:title="Charts"
        app:actionViewClass="android.widget.ImageView"
        android:width="@style/AppBaseTheme"
        app:showAsAction="always"/>

    <item
        android:id="@+id/itemp1"
        android:title="Calender"
        android:icon="@drawable/addicon"
        app:showAsAction="always" >
    </item>
</menu>
