<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_quotes1"
        android:icon="@drawable/quotes36dp"
        android:title="Quotes" />

    <item
        android:id="@+id/nav_charts1"
        android:icon="@drawable/charts"
        android:title="Charts" />

</menu>
